# KDE Applications version
Version="19.08.3"
# The branch to build for stable/unstable
Branch="stable"
# If set, the checksums will be read from this file by update_kde_pkgbuilds.sh
#SumsFile=/chakra/desktop/applications.sums
